<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="nav">
        <ul>
            
           <li class ="home"> <a href="#home" >HOME</a></li>
            <li  class ="home"><a href="#band" >BAND</a></li>
        <li  class ="home"><a href="#tour">TOUR</a></li>
    <li  class ="home"><a href="#more">MORE</a></li>
<li class ="home"><a href=#contact>CONTACT</a></li>
        
        </ul>
        <li><a href="#signup">SIGNUP</a></li>
    </nav>



        <!-- Automatic Slideshow Images -->
       <div id="slideshow">
           <div class="wrapper">
               <div class="slide">
                   <img src="lap1.jfif" alt="" style="width: 100%;">
               </div>
               <div class="slide">
                <img src="lap2.jfif" alt="" style="width: 100%;">
            </div>
            <div class="slide">
                <img src="lap3.jfif" alt="" style="width: 100%;">
            </div>
            <div class="slide">
                <img src="lap4.jpg" alt="" style="width: 100%;">
            </div>
            <div class="slide">
                <img src="lap5.jpg" alt="">
              </div>
              <div class="slide">
                <img src="lap6.jpg" alt="">
              </div>

           </div>

       </div>
       <!-----about-->
<!-- About -->
<section class="about">
<div>
    <h1 style="text-align: center; color: red;">The Band</h1>

       <h4 style="text-align: center; color:blueviolet;">We love music</h4> 
       <p style="color: white;">
We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
    </div>
</section>





<!-----------main section-->

<section id="items">

    <figure>
      <img src="newyork.jpg" alt="">

      <figcaption>
              <h2>NEWYORK</h2>
              <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 500</h2>
              <button>BUY TICKET</button>
      </figcaption>

    </figure>

    <figure>
      <img src="paris.jpg" alt="">

      <figcaption>
              <h2>PARIS</h2>
              <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 480</h2>
              <button>BUY TICKERT</button>
      </figcaption>

    </figure>

    <figure>
      <img src="sanfran.jpg" alt="">

      <figcaption>
              
        <h2>SANFRAN</h2>
        <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 190</h2>
              <button>BUY TICKET</button>
      </figcaption>

    </figure>

    <figure>
      <img src="newyork.jpg" alt="">

      <figcaption>
        <h2>NEWYORK</h2>
        <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 300</h2>
              <button>BUY TICKET</button>
      </figcaption>

    </figure>

    <figure>
      <img src="paris.jpg" alt="">

      <figcaption>
        <h2>PARIS</h2>
        <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 120</h2>
              <button>BUY TICKET</button>
      </figcaption>

    </figure>

    <figure>
      <img src="sanfran.jpg" alt="">

      <figcaption>
        <h2>SANFRAN</h2>
              <p>Fri 27 Nov 2016</p>
              <h2 id="price">&dollar; 150</h2>
              <button>BUY TICKET</button>
      </figcaption>

    </figure>

    

  </section>

<footer>

  <div id="contact" class="contact">
    <h2 class="contact" style="color: brown;">CONTACT</h2>
    Chicago, US<br>
 Phone: +00 151515<br>
 Email: mail@mail.com<br>
    <p class="contact" style="color: darkblue;"><i>Fan? Drop a note!</i></p>
    
    <form action="/action_page.php" target="_blank">
        <label type="form">Name:</label>
    <input class="contact" type="text" placeholder="Name" required name="Name"><br>
<br>
<br>
<label type="form">Email:</label>
    <input class="contact" type="email" placeholder="Email" required name="Email">
    <br>
    <br>
    <label type="form">Phone:</label>
    <input class="contact" type=" number" placeholder="Message" required name="phone">
    <br>
    <br>
    <button class="contact" type="submit">SEND</button>
    </form>
    </div>


</footer>
</body>
</html>